Contract PaperPurchase{
	PA Person
	CA Ca
	Token token{
	  string name,
	  string ID,	
	  uint number,
	  ufixed unit_price,
	  uint price
	}
	Init {
		Person Buyer = ('Shishou City Audit Office', a'0x5B38Da6a701c568545dCfcB03FcB875f56beddC4')
		Person Seller = ('Hongxiang Technology, Taipingfang Avenue, Shishou City', a'0x5B38Da6a701c568545dCfcB03FcB875f56beddC4')
		Ca Arbitration = ('arbitration institution', a'0x5B38Da6a701c568545dCfcB03FcB875f56beddC4'),
		token Service =('paper','VWN Qin Pin 70g',60,190,11400) 
	}
	ContractMessage{
	  string place='No. 186, Taipingfang Avenue, Shishou City',
	  date giveTime=2022/11/17,00:00,
	  string faultName='',
	  ufixed amount=0,
	  bool checkResult=false,
	  duration period=30 days,
	  uint dayNum=0,
	  ufixed Proportion=0.03
	}
	
	Conditions[
		delivery1: isDone(rule2) and within 1 days after rule2 ,
		delivery2: isDone(rule2_2) and within 1 days after rule2_2
	]
	
	Operations[
		end:assign(ContractState,finish),
		end2: assign(ContractState,terminate)
	]
	
	Rules{		
		// Seller delivers on the scheduled date
		rule2:
		If: logic(now,giveTime,==),
		Seller;
		
		// Seller delays delivery within 30 days
		rule2_2:
		SetMessage(uint dayNum)
		If: isTime(giveTime) and !isTime(giveTime+period) and !isDone(rule2),
		Seller transfer(Buyer,dayNum*Proportion*o Service.price)
		
		// Seller delays delivery more than 30 days, contract terminated
		rule2_3:
		If: isTime(giveTime+period) and !isDone(rule2) and !isDone(rule2_2),
		Buyer assign(ContractState,terminate);
		
		// Buyer confirms delivery; if quality is poor, return goods and terminate contract
		rule3:
		SetMessage(bool checkResult)
		If: delivery1 or delivery2 ,
		Buyer transfer(Seller,o Service.price) and end
		SubRule{
			If:!isTrue(checkResult),
			assign(ContractState,terminate)
		};
		
		// Buyer refuses goods and returns without reason
		rule4:
		If: delivery1 or delivery2 and !isDone(rule3),
		Buyer transfer(Seller,o Service.price*Proportion) and assign(ContractState,terminate)
		
		
		// Arbitration determines faulty party, and that party pays compensation
		Additional[
		arbitrationClause:
		SetMessage(string faultName,ufixed amount)
		Arbitration;
		
		buyer_fault:
		If: isDone(arbitrationClause) and logic(faultName,s Buyer.name,==),
		Buyer transfer(Seller,amount) and end2;
		
		seller_fault:
		If: isDone(arbitrationClause) and logic(faultName,s Seller.name,==),
		Seller transfer(Buyer,amount) and end2
		]
		
	}
	
	Require:isDone,isTime,isTrue,transfer;
}