Contract DaliyPurchase {
	PA Person
	Token token {
	  string name,         // Product name (e.g., Daliy)
	  string ID,           // Product ID
	  uint number,         // Number of units
	  ufixed unit_price,   // Price per unit
	  uint price           // Total price for all units
	}
	init {
		s Person Buyer = ('Wuhan Caidian District Justice Bureau',
			a'0x5B38Da6a701c568545dCfcB03FcB875f56beddC4')  // Buyer's details
		s Person Seller = ('Shengxing Hardware Store, Caidian District, Wuhan City',
			a'0x5B38Da6a701c568545dCfcB03FcB875f56beddC4')  // Seller's details
		o token Service = ('Daliy', 'many', 1, 4801, 4801)  // Product details (Daliy purchase)
	}
	
	ContractMessage {
	  string place = '',          // Delivery location (to be specified by the buyer)
	  date giveTime = 0           // Delivery time (to be specified by the buyer)
	}
	
	Rule {
		// Rule 1: Buyer provides delivery time and location
		rule1:
		setMessage(string place, uint giveTime)
		Buyer;
		
		// Rule 2: Seller must deliver the goods at the specified time and location
		rule2:
		Con: logic(now, giveTime, ==),
		Seller;
		
		// Rule 3: Buyer confirms receipt of goods, and the contract is completed
		rule3:
		Con: isDone(rule2),
		Buyer transfer(Seller, o Service.price) and change(ContractState, finish);
	}
	
	require: isDone, transfer;
}
