Contract DaliyPurchase{
	PA Person
	Token token{
	  string name,
	  string ID,	
	  uint number,
	  ufixed unit_price,
	  uint price
	}
	init {
		s Person Buyer = ('Wuhan Caidian District Justice Bureau',
			a'0x5B38Da6a701c568545dCfcB03FcB875f56beddC4')
		s Person Seller = ('Shengxing Hardware Store, Caidian District, Wuhan City',
			a'0x5B38Da6a701c568545dCfcB03FcB875f56beddC4')
		o token Service =('Daliy','many',1,4801,4801) 
	}
	ContractMessage{
	  string place='',
	  date giveTime=0
	}
	
	Rule{
		//买家告知交付时间，地点
		rule1:
		setMessage(string place,uint giveTime)
		Buyer;
				
		//卖家按照时间交货
		rule2:
		Con: logic(now,giveTime,==),
		Seller;
		
		//买家确认收货，合约终止
		rule3:
		Con: isDone(rule2) ,
		Buyer transfer(Seller,o Service.price) and change(ContractState,finish)
		
	}
	
	require:isDone,transfer;
}