'!'=115
'"'=103
'('=68
')'=69
','=64
'.'=106
'/'=74
':'=62
';'=63
'='=67
'AA'=28
'Additional'=83
'CA'=29
'CM'=113
'Conditions'=76
'Contract'=56
'ContractMessage'=72
'ContractState'=111
'Else'=87
'Exclusive'=81
'FailResult:'=90
'G'=85
'Group'=71
'If:'=84
'Init'=65
'Operations'=79
'PA'=30
'Parallel'=82
'RA'=27
'Repeat'=116
'Require'=61
'Rules'=80
'SetDate'=24
'SetDate('=88
'SetMessage('=107
'SubRule'=89
'Then'=86
'Token'=75
'['=77
']'=78
'a'=73
'address'=33
'after'=92
'and'=46
'assign('=110
'assignString('=109
'before'=93
'bool'=37
'bytes'=35
'bytes32'=36
'change('=112
'changeState'=26
'check'=18
'check('=101
'compareString'=22
'compareString('=94
'date'=40
'days'=43
'duration'=41
'extends'=60
'f'=104
'false'=55
'finish'=53
'fixed'=38
'getRuleTime('=102
'hours'=44
'import'=59
'int'=34
'isCompleted'=19
'isDone'=20
'isDone('=100
'isRequest'=21
'isTime'=15
'isTime('=97
'isTrue'=16
'isTrue('=99
'logic'=17
'logic('=98
'minutes'=45
'months'=42
'new'=117
'now'=114
'o'=70
'or'=47
'p'=105
'pause'=50
'r'=96
'restart'=51
's'=66
'start'=49
'string'=31
'terminate'=52
'timeSub'=23
'timeSub('=95
'transfer'=25
'transfer('=108
'true'=54
'ufixed'=39
'uint'=32
'within'=91
'years'=48
'{'=57
'}'=58
RULE_ANY_OTHER=14
RULE_ARITHMETIC_OPERATOR=10
RULE_DECIMAL=7
RULE_ID=4
RULE_INT=5
RULE_MATH_SYMBOL=9
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=6
RULE_URL_STRING=8
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
