'!'=77
'"'=97
'('=38
')'=39
','=22
'.'=101
'/'=64
':'=21
';'=23
'='=37
'AA'=42
'Additional'=75
'CA'=43
'CM'=115
'Conditions'=66
'Contract'=16
'ContractMessage'=45
'ContractState'=108
'Else'=80
'Exclusive'=73
'FailResult:'=84
'G'=78
'Group'=40
'If:'=76
'Init'=36
'Operations'=71
'PA'=44
'Parallel'=74
'RA'=41
'Repeat'=81
'Require'=20
'Rules'=72
'SetDate'=33
'SetDate('=82
'SetMessage('=103
'SubRule'=83
'Then'=79
'Token'=65
'['=67
']'=68
'a'=63
'address'=48
'after'=86
'and'=69
'assign('=107
'assignString('=106
'before'=87
'bool'=52
'bytes'=50
'bytes32'=51
'change('=114
'changeState'=35
'check'=27
'check('=95
'compareString'=31
'compareString('=88
'date'=55
'days'=59
'duration'=56
'extends'=17
'f'=98
'false'=117
'finish'=113
'fixed'=53
'getRuleTime('=96
'hours'=60
'import'=15
'int'=49
'isCompleted'=28
'isDone'=29
'isDone('=94
'isRequest'=30
'isTime'=24
'isTime('=91
'isTrue'=25
'isTrue('=93
'logic'=26
'logic('=92
'mins'=61
'months'=58
'new'=104
'now'=62
'o'=102
'or'=70
'p'=99
'pause'=110
'r'=90
'restart'=111
's'=100
'start'=109
'string'=46
'terminate'=112
'timeSub'=32
'timeSub('=89
'transfer'=34
'transfer('=105
'true'=116
'ufixed'=54
'uint'=47
'within'=85
'years'=57
'{'=18
'}'=19
RULE_ANY_OTHER=14
RULE_ARITHMETIC_OPERATOR=10
RULE_DECIMAL=7
RULE_ID=4
RULE_INT=5
RULE_MATH_SYMBOL=9
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=6
RULE_URL_STRING=8
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
