Contract ordinaryAuction{
	PA Person
	Token token{
	  string name,
	  uint number,
	  string ownership
	}
	init {
		s Person Platform = ('B',a'0x4B20993Bc481177ec7E8f571ceCaE8A9e22C02db')
		s Person Auctioneer = ('A',a'0x5B38Da6a701c568545dCfcB03FcB875f56beddC4')
		o token thing =('thing',1,'A') 
	}
	ContractMessage{
	  date startTime=2000/10/05,14:00,
	  date finishTime=2000/10/05,15:00,
	  string highestBidder='',
	  uint highestBid=0,
	  string bidder='',
	  uint bid=0,
	  duration biddingTime=1 hours,
	  uint reservePrice=10000,
	  uint Commission=1000,
	  date signTime=2000/09/30,00:00,
	  uint FineIR=0.2,
	  duration payTime=12 hours
	}
	
	Rule{
		
		rule1:
		Con: !isTime(startTime),
		Auctioneer transfer(Platform,Commission)
		and change(o thing.ownership,s Platform.name);
		
		rule2:
		Con: isDone(rule1) and timeSub(startTime,now,1 hours,<),
		Platform;
		
		repeat
		rule3:
		setMessage(string bidder,uint bid)
		Con: isDone(rule2) and isTime(startTime) 
		and !isTime(finishTime) and logic(bid,highestBid,>) and logic(bid,reservePrice,>=),
		change(highestBid,bid) and change(highestBidder,bidder);
		
		rule4:
		setMessage(string bidder)
		Con: isTime(finishTime) and compareString(bidder,highestBidder)
		and timeSub(now,finishTime,12 hours,<),
		transfer(Platform,highestBid);
		
		rule5:
		Con: isDone(rule4),
		Platform transfer(Auctioneer,highestBid) and change(o thing.ownership,bidder)
		and change(ContractState,finish);
		
		rule7:
		setMessage(string bidder)
		Con: compareString(bidder,highestBidder) and timeSub(now,finishTime,12 hours,>=)
		and !isDone(rule4),
		transfer(Platform,highestBid*f FineIR);
		
		rule8:
		Con: isDone(rule7),
		Platform transfer(Auctioneer,highestBid*f FineIR)
		
	}
	require:isDone,isTime,transfer,logic,timeSub;
}