Contract simpleAuction{
	PA Person
	Token token{
	  string name,
	  uint number
	}
	init {
		s Person Platform = ('B',a'0x4B20993Bc481177ec7E8f571ceCaE8A9e22C02db')
		s Person Auctioneer = ('A',a'0x5B38Da6a701c568545dCfcB03FcB875f56beddC4')
		o token thing =('thing',1) 
	}
	ContractMessage{
	  date startTime=2000/10/05,14:00,
	  date finishTime=2000/10/05,15:00,
	  string highestBidder='',
	  uint highestBid=0,
	  string bidder='',
	  uint bid=0,
	  duration biddingTime=1 hours,
	  uint reservePrice=10000,
	  uint Commission=1000,
	  date signTime=2000/09/30,00:00
	}
	
	Rule{
		
		rule1:
		Con: !isTime(startTime),
		Auctioneer transfer(Platform,Commission);
		
		rule2:
		Con: isDone(rule1) and timeSub(startTime,now,1 hours,<),
		Platform;
		
		repeat
		rule3:
		setMessage(string bidder,uint bid)
		Con: isDone(rule2) and isTime(startTime) 
		and !isTime(finishTime) and logic(bid,highestBid,>) and logic(bid,reservePrice,>=),
		change(highestBid,bid) and change(highestBidder,bidder);
		
		rule4:
		setMessage(string bidder)
		Con: isTime(finishTime) and compareString(bidder,highestBidder),
		transfer(Platform,highestBid);
		
		rule5:
		Con:isDone(rule4),
		Platform transfer(Auctioneer,highestBid) and change(ContractState,finish)
		
	}
	require:isDone,isTime,transfer,logic,timeSub;
}