Contract ordinaryRent{
	PA Person
	Token token{
		string name,
		uint price,
		uint day,
		string ownership,
		string useRight
	}
	init {
		s Person lessor = ('A',a'0x5B38Da6a701c568545dCfcB03FcB875f56beddC4')
		s Person lessee = ('B',a'0xAb8483F64d9C6d1EcF9b849Ae677dD3315835cb2')
		o token thing =('thing',100,30,'A','A') 
	}
	ContractMessage{
		date startTime=2000/10/05,12:00,
	 	date finishTime=2000/11/05,12:00,
	 	date payTime=2000/10/05,12:00,
	 	duration period=10 days,
	 	duration max_late=5 days,
	 	uint late_days=0,
	 	ufixed breakIR=0.2,
	 	uint rent=1000,
	 	uint despoit=500,
	 	uint continueRent=200,
	 	bool continue=false,
	 	uint continueDays=0
	}
	
	Conditions[
		give: isDone(rule2) Or isDone(rule3)
	]
	
	Operations[
		giveUse:change(o thing.useRight,s lessee.name),
		getUse:change(o thing.useRight,s lessor.name),
		end:change(ContractState,finish),
		end2:change(ContractState,terminate)
		]
	
	Rule{
		rule1:
		Con: !isTime(startTime),
		lessee transfer(lessor,rent+despoit);
		
		rule2:
		Con: isDone(rule1) and !isTime(startTime),
		lessor giveUse;
		
		rule3:
		setMessage(uint late_days)
		Con: !isTime(startTime+max_late) and !isDone(rule2),
		lessor transfer(lessee,rent*5*f breakIR) and giveUse;
		
		rule4:
		Con: isTime(startTime+max_late) and !isDone(rule3) and !isDone(rule2),
		lessor transfer(lessee,rent*5*f breakIR+rent+despoit)
		and end2;
		
		repeat 
		rule5:
		Con: give and isTime(payTime+period) 
		and !isTime(payTime+period+1days)
		and !isTime(finishTime),
		lessee transfer(lessor,rent) and change(payTime,payTime+period)
		and change(rule7,true);
		
		repeat
		rule6:
		setMessage(uint late_days)
		Con: isTime(payTime+period+1days) and !isTime(payTime+period+5days),
		lessee transfer(lessor,rent*late_days*f breakIR)
		and change(payTime,payTime+period)
		and change(rule7,true);
		
		rule7:
		setMessage(uint late_days)
		Con: isTime(payTime+period+5days),
		lessor getUse and end2;
		
		repeat
		rule8:
		setMessage(uint continueDays)
		Con: !isTime(finishTime),
		lessee transfer(lessor,rent*continueDays);
		
		
		repeat
		rule9:
		setMessage(bool continue)
		Con:isDone(rule8),
		lessor
		sub{
			Con: isTrue(continue),
			change(finishTime,finishTime+continueDays days)
		}
		sub{
			Con: !isTrue(continue),
			transfer(lessee,rent*continueDays)
		};
		
		rule5:
		Con:isTime(finishTime),
		lessor getUse and transfer(lessee,deposit) and end
		
	}
	
	
}