namespace cml.examples

import cml.generator.annotation.solidity.*

@PullPayment
contract ComplexAuction
	Party highestBidder
	Party auctioneer
	Party platform
	Party ca
	Party aa
	Party ra
	Integer commision
	Integer reservePrice
	Integer highestBid
	DateTime biddingStart
	Duration biddingTime
	Duration lateTime1
	Duration lateTime2
	Boolean ended
	Integer faultIR
	String faultName
	Integer compensation
	Boolean finalResult
	String ownership
	
	clause rule1
		due before biddingStart
		party ca
		may checkResult
		
	clause rule2
		due after ca did checkResult
		party auctioneer
		may payCommision
		
	clause rule3
		due after biddingStart
		given !ended
		party platform
		may startBid
	
	clause rule4
		due within biddingTime after biddingStart
		given !ended
		party anyone
		may bid
	
	clause rule5
		due within 12 hours after biddingStart.addDuration(biddingTime)
		given !ended
		party highestBidder
		may payHighest
		
	clause rule6
		due after highestBidder did payHighest
		given !ended
		party platform
		may endContract
	
	//due after clause rule5 failed	
	clause rule8
		given !ended
		party highestBidder
		may payFault
		
	clause rule9
		due after highestBidder did payFault
		given !ended
		party platform
		may endContract2
		
	clause rule10
		party ra 
		may pauseContract
		
	clause rule11
		party ra
		may restartContract
		
	//表达不了
	clause rule12
		due after contractStart.addDuration(biddingTime)
		party platform
		may getAA
		
	clause rule13
		due after platform did getAA
		party aa 
		may setSolution
		
	clause rule14_1
		due after aa did setSolution
		given faultName=='platform'
		party platform
		may payFaultP
		
	clause rule14_2
		due after aa did setSolution
		given faultName=='bidder'
		party highestBidder
		may payFaultB
		
	action init(Party _highestBidder,Party _auctioneer,Party _platform,Party _ca,Party _aa,
	Party _ra,Integer _commision,Integer _reservePrice,Integer _highestBid,String _ownership,
	Duration _biddingTime,Duration _lateTime1,Duration _lateTime2,Integer _faultIR,
	DateTime _biddingStart)
		highestBidder=_highestBidder
		auctioneer=_auctioneer
		platform=_platform
		ca=_ca
		aa=_aa
		ra=_ra
		commision=_commision
		reservePrice=_reservePrice
		highestBid=_highestBid
		biddingTime = _biddingTime
		lateTime1=_lateTime1
		lateTime2=_lateTime2
		faultIR=_faultIR
		ownership=_ownership
		biddingStart=_biddingStart
			
	action checkResult(Boolean result)
		finalResult=result
		
	action payCommision()
		transfer(platform,commision)
		ownership='platform'
		
	action startBid()

	action bid(TokenTransaction t)
		ensure(t.amount > highestBid, "There already is a higher bid.")
		highestBidder = caller
		highestBid = t.amount
		
	action payHighest()
		transfer(platform, highestBid)
		
	action endContract()
		ended=true
		ownership='buyer'
		transfer(auctioneer,highestBid)
		
	action payFault()
		transfer(platform,faultIR*highestBid)
		
	action endContract2()
		ended=true
		ownership='seller'
		transfer(auctioneer,highestBid*faultIR)
		
	action pauseContract()
		ended=true
	
	action restartContract()
		ended=false
		
	action getAA()
	
	action setSolution(	String _faultName,Integer _compensation)
		faultName=_faultName
		compensation=_compensation
		
	action payFaultP()
		transfer(highestBidder,compensation)
		
	action payFaultB()
		transfer(platform,compensation)
