/*
 * generated by Xtext 2.28.0
 */
package org.xtext.example.mydsl.generator

import java.time.LocalDateTime
import java.time.temporal.ChronoUnit
import org.eclipse.emf.common.util.EList
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.xtext.example.mydsl.sparrow.AdditionExpression
import org.xtext.example.mydsl.sparrow.Address
import org.xtext.example.mydsl.sparrow.AllNumber
import org.xtext.example.mydsl.sparrow.BeforePoint
import org.xtext.example.mydsl.sparrow.CompareString
import org.xtext.example.mydsl.sparrow.Condition
import org.xtext.example.mydsl.sparrow.ContractMessage
import org.xtext.example.mydsl.sparrow.Duration
import org.xtext.example.mydsl.sparrow.ExclusiveExpression
import org.xtext.example.mydsl.sparrow.FailResult
import org.xtext.example.mydsl.sparrow.FloatExpression
import org.xtext.example.mydsl.sparrow.GetPeriodExpression
import org.xtext.example.mydsl.sparrow.Group
import org.xtext.example.mydsl.sparrow.Initialize
import org.xtext.example.mydsl.sparrow.MixExpression
import org.xtext.example.mydsl.sparrow.Model
import org.xtext.example.mydsl.sparrow.Now
import org.xtext.example.mydsl.sparrow.Object
import org.xtext.example.mydsl.sparrow.ObjectExpress
import org.xtext.example.mydsl.sparrow.ObjectExpression
import org.xtext.example.mydsl.sparrow.OperateLink
import org.xtext.example.mydsl.sparrow.Operation
import org.xtext.example.mydsl.sparrow.OtherExpression
import org.xtext.example.mydsl.sparrow.OtherMixExpression
import org.xtext.example.mydsl.sparrow.ParallelExpression
import org.xtext.example.mydsl.sparrow.PeriodExpression
import org.xtext.example.mydsl.sparrow.PersonExpression
import org.xtext.example.mydsl.sparrow.RegularExpression
import org.xtext.example.mydsl.sparrow.RegularRuleExpression
import org.xtext.example.mydsl.sparrow.Require
import org.xtext.example.mydsl.sparrow.Right
import org.xtext.example.mydsl.sparrow.RuleExpression
import org.xtext.example.mydsl.sparrow.RuleStructure
import org.xtext.example.mydsl.sparrow.RuleTimeExpression
import org.xtext.example.mydsl.sparrow.StringExpression
import org.xtext.example.mydsl.sparrow.Subject
import org.xtext.example.mydsl.sparrow.SubjectExpress
import org.xtext.example.mydsl.sparrow.SubjectExpression
import org.xtext.example.mydsl.sparrow.ThingExpression
import org.xtext.example.mydsl.sparrow.ThisBoolean
import org.xtext.example.mydsl.sparrow.ThisDate
import org.xtext.example.mydsl.sparrow.ThisDecimal
import org.xtext.example.mydsl.sparrow.ThisString
import org.xtext.example.mydsl.sparrow.TimeSub
import org.xtext.example.mydsl.sparrow.Timepoint
import org.xtext.example.mydsl.sparrow.TotalCondition
import org.xtext.example.mydsl.sparrow.TotalOperation
import org.xtext.example.mydsl.sparrow.Value
import org.xtext.example.mydsl.sparrow.WithinPoint
import org.xtext.example.mydsl.sparrow.changeContract
import org.xtext.example.mydsl.sparrow.changeExpression
import org.xtext.example.mydsl.sparrow.changeOther
import org.xtext.example.mydsl.sparrow.changeAddress
import org.xtext.example.mydsl.sparrow.changeRule
import org.xtext.example.mydsl.sparrow.changeString
import org.xtext.example.mydsl.sparrow.checkExpression
import org.xtext.example.mydsl.sparrow.everyMessage
import org.xtext.example.mydsl.sparrow.isDone
import org.xtext.example.mydsl.sparrow.isTime
import org.xtext.example.mydsl.sparrow.isTrue
import org.xtext.example.mydsl.sparrow.logic
import org.xtext.example.mydsl.sparrow.messageExpression
import org.xtext.example.mydsl.sparrow.otherchange
import org.xtext.example.mydsl.sparrow.transferExpression
import org.xtext.example.mydsl.sparrow.url
import org.xtext.example.mydsl.sparrow.initExpressions
import org.xtext.example.mydsl.sparrow.initExpressiono

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class SparrowGenerator extends AbstractGenerator {
	
	//time constraints
	var int time = 1
	//conditions done counts
	var int con = 1
	//exclusive gateway amount
	var int exclu = 1
	override void doGenerate(Resource res, IFileSystemAccess2 fsa, IGeneratorContext context) {
		for (e : res.allContents.toIterable.filter(Model)){
		
		val currentDateTime1 = LocalDateTime.now()
		
		fsa.generateFile(
		"sparrow2solidity/" + e.name + ".sol",
		e.compileSolidity)
		
		val currentDateTime2 = LocalDateTime.now()
		val duration = ChronoUnit.MILLIS.between(currentDateTime1, currentDateTime2)
		println(e.name + ": " + duration)
					
		}
	}
	

		
	def compileSolidity(Model model)'''
		// SPDX-License-Identifier: MIT
		pragma solidity >=0.7.0 <0.9.0;
		«FOR name : model.packageName»
			import "./«name».sol";
		«ENDFOR»
		contract «model.name» «IF model.extendName !== null» is «model.extendName» «ENDIF» 
		{ 
			«IF model.contractMessage !== null»
				« model.contractMessage.compileMessage»
			«ENDIF»
			«FOR subject:model.subjects»
				«subject.compileSubject»
		    «ENDFOR»
			«FOR object: model.objects»
				«object.compileObject»
			«ENDFOR»
			«IF model.initialize !== null»
				«model.initialize.compileInit»
			«ENDIF»
			«FOR group : model.group»
				«group.compileGroup»
			«ENDFOR»
			constructor() {
				«FOR group : model.group»
				 	«FOR value :  group.value»
				 		«group.name».push(«value.name»);
		 	    	«ENDFOR»
				«ENDFOR»
			}
			event completedRule(address indexed person, string rulename);
			«IF model.operations !== null»
				«model.operations.compileOperation»
			«ENDIF»
			«IF model.conditions !== null»
				«model.conditions.compileCondition»
			«ENDIF»
			«FOR i : model.ruleStructures.manyRuleExpression»
				«i.compileManyRule»
			«ENDFOR»
			«IF model.ruleStructures!==null»
				«model.ruleStructures.compileRule»
			«ENDIF»
			«IF model.require !== null »
				«model.require.compileRequire»
			«ENDIF»
		    modifier unDone(string memory functionName){
		        require(!(functionStatus[functionName]),"require do this function unsucessfully");
		        _;
		    }
			event ContractStateChange(string newState);
			
			// Custom modifier: Allow or prohibit execution based on string parameter value
			modifier onlyState(string memory State) {
			    require(compareStrings(State, "start") || compareStrings(State, "restart"), "Not allowed in this state");
			     emit ContractStateChange(State);
			    _;
			}
			
			// Helper function to compare if two strings are equal
			function compareStrings(string memory a, string memory b) internal pure returns (bool) {
			    return (keccak256(abi.encodePacked(a)) == keccak256(abi.encodePacked(b)));
			}
			
			// Each clause calls a fixed function, changes the clause state after execution, and records events and time
			function changeRule(string memory ruleName) internal {
				functionStatus[ruleName] = true;
				functionFinishTime[ruleName]=block.timestamp;
				emit completedRule(msg.sender,ruleName);
		}
		}
	'''
	
	def dispatch compileManyRule(AdditionExpression expression)''''''
	def dispatch compileManyRule(RegularRuleExpression expression)''''''
	def dispatch compileManyRule(ParallelExpression expression)''''''
	def dispatch compileManyRule(ExclusiveExpression expression){
		var String code=''''''
		var String varvalue=""
		var String string01='mapping(uint => string) public Exclusive'+exclu+' ;'
		var String string02=''''''
		string02+='function initializeExclusive'+exclu+'() public {\n'
		var index=0
		for( rule : expression.ruleExpression){
			string02+='Exclusive'+exclu+'['+index+']'+'=\"'+rule.name+'\";\n'
			index=index+1
		}
		string02+='}'
		var j=0
		for(rule : expression.ruleExpression){
			if(expression.ruleExpression.get(j).set!==null)
			varvalue=varvalue+','+expression.ruleExpression.get(j).set.everymassage.defineMessage2
			j=j+1
		}
		var String string1=""
		string1=string1+"function exclusive"+exclu+" (uint _choice"+ varvalue+") public payable 
			only"+expression.ruleExpression.get(0).totalOperation.person.name+" {"
		var String string2=""
		string2="uint choice=_choice;"
		var i=0
		var String code2=''''''
		for( rule : expression.ruleExpression){
		var String string3=""
		var String string4=""
		string3="if(choice=="+i+")"
		if(expression.ruleExpression.get(i).set!==null)
			string4=expression.ruleExpression.get(i).name+"("+expression.ruleExpression.get(i).set.everymassage.defineMessage+");"
		else
			string4=expression.ruleExpression.get(i).name+"();"
		code2+='''
		«string3»
			«string4»
		'''
		i=i+1
		}
		exclu=exclu+1
		code+='''
		«string01»
			«string02»
		«string1»
			«string2»
			«code2»
		}
		'''
		return code
	}
	
	def String defineMessage2(EList<everyMessage> list){
		var result = ""
		for (i : list) {
		        result = ', '+i.type+' _'+i.message
		}
		return result;
	}
	
	def defineMessage(EList<everyMessage> list){
		var isFirst = true
		var result = ""
		for (i : list) {
		    if (!isFirst) {
		        result = ', '+result
		    }
		    result += i.message
		    isFirst = false
		}
		return result;
	}
	
	def compileRequire(Require require)'''
		«FOR i :  require.value»
			«IF i == "isTime"»
			    // Function to determine if the specified time has been reached
			    function isTime(uint256 targetTime) internal view returns (bool) {
			        return block.timestamp >= targetTime;
			    }
			«ELSEIF i == "logic"»
				// Helper function to perform comparison based on the comparison operator
				    function compare(uint a, uint b, string memory op) internal pure returns (bool) {
				        if (compareStrings(op, ">")) {
				            return a > b;
				        } else if (compareStrings(op, "<")) {
				            return a < b;
				        } else if (compareStrings(op, ">=")) {
				            return a >= b;
				        } else if (compareStrings(op, "<=")) {
				            return a <= b;
				        } else if (compareStrings(op, "==")) {
				            return a == b;
				        } else if (compareStrings(op, "!=")) {
				            return a != b;
				        }
				        revert("Invalid operator.");
				    }
				
				
				    // The setValue function can only be executed if the condition valueA > valueB is met
				    function logic(uint256 valueA, uint256 valueB, string memory symbol) internal pure returns (bool) {
				        return compare(valueA, valueB, symbol);
				    }
			«ELSEIF i == "check"»
				function check(string memory contractName) public view returns (bool){
					return true;
				}
			«ELSEIF i == "isDone"»
			    // Check if a specific function has been executed
			    function isDone(string memory functionName) internal view returns (bool) {
			        return functionStatus[functionName];
			    }
			«ELSEIF i == "isCompleted"»
				function isCompleted(string memory ruleName) internal view returns (bool){
					return true;
				}
			«ELSEIF i == "SetDate"»
				    function isLeapYear(uint16 year) internal pure returns (bool) {
				        if (year % 4 != 0) {
				            return false;
				        }
				        if (year % 100 != 0) {
				            return true;
				        }
				        if (year % 400 != 0) {
				            return false;
				        }
				        return true;
				    }
				
				    function getDaysInMonth(uint8 month, uint16 year) internal pure returns (uint8) {
				        if (month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12) {
				            return 31;
				        } else if (month == 4 || month == 6 || month == 9 || month == 11) {
				            return 30;
				        } else if (isLeapYear(year)) {
				            return 29;
				        } else {
				            return 28;
				        }
				    }
				
				    function convertToTimestamp(uint16 year, uint8 month, uint8 day, uint8 hour, uint8 minute) public pure returns (uint256) {
				        require(year >= 1970, "Year must be 1970 or later");
				        require(month >= 1 && month <= 12, "Invalid month");
				        require(day >= 1 && day <= getDaysInMonth(month, year), "Invalid day");
				        require(hour >= 0 && hour <= 23, "Invalid hour");
				        require(minute >= 0 && minute <= 59, "Invalid minute");
				        uint256 timestamp = 0;
				        for (uint16 y = 1970; y < year; y++) {
				            if (isLeapYear(y)) {
				                timestamp += 366 days;
				            } else {
				                timestamp += 365 days;
				            }
				        }
				        for (uint8 m = 1; m < month; m++) {
				            timestamp += uint256(getDaysInMonth(m, year)) * 1 days;
				        }
				        timestamp += uint256(day - 1) * 1 days;
				        timestamp += uint256(hour) * 1 hours;
				        timestamp += uint256(minute) * 1 minutes;
				        return timestamp;
				    }
			«ELSEIF i == "timeSub"»
			     function compareTimestamps(uint256 timestamp1, uint256 timestamp2, uint256 customSeconds, string memory operator) internal pure returns (bool) {
			            // Calculate the difference between two timestamps (take the absolute value to ensure the difference is positive)
			            uint256 timeDifference = timestamp1 - timestamp2;
			            if (keccak256(bytes(operator)) == keccak256(bytes(">"))) {
			                return timeDifference > customSeconds;
			            } else if (keccak256(bytes(operator)) == keccak256(bytes("<"))) {
			                return timeDifference < customSeconds;
			            } else if (keccak256(bytes(operator)) == keccak256(bytes("=="))) {
			                return timeDifference == customSeconds;
			            } else if (keccak256(bytes(operator)) == keccak256(bytes("!=="))) {
			                return timeDifference != customSeconds;
			            } else {
			                revert("Invalid operator");
			            }
			        }
			«ELSEIF i == "transfer"»
				event Transfer(address indexed from, address indexed to, uint amount);
				// Transfer to a specified address
				function transferTo(address payable recipient, uint amount) internal {
				    require(recipient != address(0), "Invalid recipient address");
				    require(amount > 0, "Amount must be greater than zero");
				    recipient.transfer(amount);
				    emit Transfer(msg.sender,recipient, amount);
				}
			«ENDIF»
	    «ENDFOR»
	'''
	
	def compileMessage(ContractMessage message)'''
		«FOR i :  message.message»
			«IF i.type.type == "date"»
			uint256 public «i.type.name» = «i.value.compilevalue»;
			«ELSEIF i.type.type == "address"»
    			«i.type.type» public «i.type.name» = payable(«i.value.compilevalue»);
			«ELSEIF i.type.type == "duration"»
			uint256 public «i.type.name» = «i.value.compilevalue» ;
			«ELSEIF i.type.type == "ufixed" || i.type.type == "fixed" »
			uint256 public «i.type.name» = «i.value.compilevalue» ;
			«ELSEIF i.type.type != "date" && i.type.type != "address"»
				«i.type.type» public «i.type.name» = «i.value.compilevalue» ;«ENDIF»
	    «ENDFOR»
		string public ContractState="start";
		mapping(string => bool) public functionStatus;
		mapping(string => uint) public functionFinishTime;	
	'''

	def compileSubject(Subject subject) '''
«««	Build the struct
	struct «subject.name» {
		«IF subject.type != "CA"»
		string name;
		address payable account;
		«ENDIF»
		«IF subject.type == "CA"»
		string name;
		address payable account;
		uint256 key;
		uint256 year;
		«ENDIF»
		«IF subject.subjectExpression !== null»
			«subject.subjectExpression.compileSubjectExpression»
		«ENDIF»
	}
	'''
	
	def compileSubjectExpression(SubjectExpression SuE){'''
		«FOR key :  SuE.keyValue»
			«IF key.type == "date" || key.type == "ufixed"»
				uint256  «key.name» ;
				«ELSEIF key.type != "date"&&key.type != "ufixed"»
    				«key.type»   «key.name» ; «ENDIF»
    	«ENDFOR»
    '''
	}
	
	def compileObject(Object object)'''
	«««	Build the struct
	struct «object.name» {
		   «object.objectExpression.compileObjectExpression»
	}
	
	'''
	
	def compileObjectExpression(ObjectExpression ObE) {'''
		«FOR key :  ObE.keyValue»
			«IF key.type == "date" || key.type == "ufixed"»
				uint256  «key.name» ;
				«ELSEIF key.type != "date"&&key.type != "ufixed"»
    				«key.type»   «key.name» ; «ENDIF»
    	«ENDFOR»
    '''
}
	
	def compileInit(Initialize init){'''
«««Initialize the Subject
		«FOR sinit:init.inits»
			«sinit.subtype.name» public «sinit.name» = «sinit.subtype.name»(«sinit.value.compilevaluelist»);
		«ENDFOR»
«««Build the corresponding modifier
		«FOR sinit:init.inits»
			modifier only«sinit.name»(){
				require(msg.sender == «sinit.name».account,"Only «sinit.name» can access this.");
				 _; 
			}
		«ENDFOR»
«««Initialize the Object
		«FOR oinit:init.inito»
			«oinit.obtype.name» public «oinit.name» = «oinit.obtype.name»(«oinit.value.compilevaluelist»);
		«ENDFOR»
	'''		
	}
	
	def compilevaluelist(EList<Value> list){
		var isFirst = true
		var result = ""
		for (value : list) {
		    if (!isFirst) {
		        result += ', '
		    }
		    result += value.compilevalue
		    isFirst = false
		}
		return result
}
	
	def dispatch compilevalue(Address value){
		return 'payable('+value.value+')'
	}
	
	def dispatch compilevalue(AllNumber value){
		return value.number
	}
	
	def dispatch compilevalue(Now value){
		return 'block.timestamp'
	}
	
	def dispatch compilevalue(ThisDecimal value){
		return stringToDouble(value.value)*1000
	}
	
	def double stringToDouble(String str) {
    	return Double::parseDouble(str)
	}
	
	def dispatch compilevalue(url value){
		return value.value
	}
	
	def dispatch compilevalue(ThisString value){
		return '"'+value.value+'"'
	}
	
	def dispatch compilevalue(ThisBoolean value){
		return value.value
	}
	
	def dispatch compilevalue(Duration value){
		if(value.symbol=="months")
			return (value.value)*60*60*24*30
		else if(value.symbol=="days")
			return (value.value)*60*60*24
		else if(value.symbol=="mins")
			return (value.value)*60
		else if(value.symbol=="hours")
			return (value.value)*60*60
		else if(value.symbol=="years")
			return (value.value)*60*60*24*30*365
	}
	
	def dispatch compilevalue(ThisDate value){
		return toTimestamp(value.value.year,value.value.month,value.value.day,value.value.hour,value.value.min)
	}
	
	def dispatch compilevalue(Right value){
		return '"'+value.right.name+'"'
	}
	
	def compilevalue2(Address value){
		return 'payable('+value.value+')'
	}
	
	def compileGroup(Group group){
		var string=''''''
		var string1=''
		var boolean first=true
		for(i:group.value){
			if(!first){
			string1+=','+i.name
			}
			else {
				string1+=i.name
				first=false
			}
			}
		//string1=group.subtype.name+'[] public '+group.name+'=['+string1+'];'
		string1=group.subtype.name+'[] public '+group.name+';'
		var string2='''
		// Modifier: Only allows any one address from a group of structs to execute
		    modifier only«group.name»() {
		        bool found = false;
		        for (uint256 i = 0; i < «group.name».length; i++) {
		            if («group.name»[i].account == msg.sender) {
		                found = true;
		                break;
		            }
		        }
		        require(found, "Permission denied");
		        _;
		    }
		'''
		string='''
		«string1»
		«string2»
		'''
		return string
	}
	
	def compileOperation(Operation operation){
		var myString = ''''''
		for (everyoperation : operation.operates) {
			var string1 = 'function ' + everyoperation.name + '() internal{'
			var string2 = ''
			if(everyoperation.firstOperation!==null)
				string2=everyoperation.firstOperation.compileTrueOperate
			else if(everyoperation.linkOperation!==null)
				string2=everyoperation.linkOperation.name+'();'
			var string3=''''''
			for (everylink : everyoperation.andOrLink) {
				if(everylink.firstOperation!==null)
					string3+=everylink.firstOperation.compileTrueOperate
				else if(everylink.linkOperation!==null)
					string3+=everylink.linkOperation.name+'();'
			 }
			 myString+='''
			 «string1»
			 	«string2»
			 	«string3»
			 }
			 '''
		}
		 return myString
	}
	
	def compileCondition(Condition condition) {
	    var myString = ''''''
	    for (everycondition : condition.conditions) {
	        var string1 = 'function ' + everycondition.name + '() internal view returns (bool) {'
	        var string2=''
	        if(everycondition.conditionExpression!==null)
	        	if(everycondition.conditionExpression.no!==null)
	        		string2 ='if (' +'!'+everycondition.conditionExpression.condition.compileTrueCondition
	        	else
	        		string2 ='if (' + everycondition.conditionExpression.condition.compileTrueCondition
	        else if(everycondition.linkCondition!==null)
	        	if(everycondition.linkCondition.no!==null)
	        		string2 ='if (' +'!'+everycondition.linkCondition.linkCondition.name+'()'
	        	else
	        		string2 ='if (' + everycondition.linkCondition.linkCondition.name+'()'
	        for (everylink : everycondition.andOrLink) {
	            if (everylink.link == 'And') {
	            	if(everylink.condition!==null){
		            	if(everylink.condition.no!==null)
		                string2 += '&&' +" !"+everylink.condition.condition.compileTrueCondition
		                else
		                string2 += '&&' +everylink.condition.condition.compileTrueCondition
	                }
	                if(everylink.linkCondition!==null){
		            	if(everylink.linkCondition.no!==null)
		                string2 += '&&' +" !"+everylink.linkCondition.linkCondition.name+'()'
		                else
		                string2 += '&&' +everylink.linkCondition.linkCondition.name+'()'
	                }
	            } else if (everylink.link == 'Or') {
	            	if(everylink.condition.no!==null)
		                string2 += '||' +" !"+everylink.condition.condition.compileTrueCondition
		                else
		                string2 += '||' +everylink.condition.condition.compileTrueCondition
	                }
	                if(everylink.linkCondition!==null){
		            	if(everylink.linkCondition.no!==null)
		                string2 += '||' +" !"+everylink.linkCondition.linkCondition.name+'()'
		                else
		                string2 += '||' +everylink.linkCondition.linkCondition.name+'()'
	            }
	        }
	        string2 += ')'
	        myString +='''
	    «string1»
	    	«string2» return true;
	    	else return false;
	    }
	    '''
	    }
	    return myString
	}

	def dispatch compileTrueCondition(isTime condition){
		var string=''
		if(condition.expression !== null)
			if(condition.duration===null)
				string='isTime('+condition.expression.compileExpression+')'
			else if(condition.duration!==null)
				string='isTime('+condition.expression.compileExpression+condition.symbol+condition.duration.compilevalue+')'
			if(condition.value !== null)
				if(condition.duration===null)
					string='isTime(functionFinishTime[\"'+condition.value.name+'\"])'
				else if(condition.duration!==null)
					string='isTime(functionFinishTime[\"'+condition.value.name+'\"]+'+condition.symbol+condition.duration.compilevalue+')'
		return string
		}
	
	def dispatch compileTrueCondition(Timepoint timepoint){
		return timepoint.compileTimePoint2
	}
	
	def dispatch compileTrueCondition(TimeSub condition){
		var String a=condition.valueA.compileExpression
		var String b=''
		if(condition.valueB!==null)
			b=condition.valueB.compileExpression
		if(condition.valueC!==null)
			b='functionFinishTime[\"'+condition.valueC.name+'\"]'
		var c=condition.duration.compilevalue
		return 'compareTimestamps('+a+','+b+','+c+',\"'+condition.compare+'\")'
	}
	
	def dispatch compileTrueCondition(CompareString condition){
		return 'compareStrings('+condition.valueA.compileExpression+','+condition.valueB.compileExpression+')'
	}
	
	def dispatch compileTrueCondition(isTrue condition){
		return condition.compare.compileSingleExpression
	}
	
	def dispatch compileTrueCondition(isDone condition){
		return 'isDone(\"'+condition.name.name+'\")'
	}
	
	def dispatch compileTrueCondition(logic condition){
		return 'logic('+condition.valueA.compileExpression+','+condition.valueB.compileExpression+',\"'+condition.mathSymbol+'\")'
	}
	
	def compileExpression(MixExpression expression){
		var string=''
		string+=expression.expression.compileSingleExpression
		if(expression.otherMixExpression!==null)
			string+=expression.otherMixExpression.compileOtherMixExpression
		return string
	}
	
	def dispatch compileSingleExpression(OtherExpression expression){
		return expression.value
	}
	
	def dispatch compileSingleExpression(FloatExpression expression){
		return expression.value+'/1000'
	}
	
	def dispatch compileSingleExpression(PeriodExpression expression){
		if(expression.type=="hours")
			return expression.value*60*60
		else if(expression.type=="days")
			return expression.value*60*60*24
		else if(expression.type=="months")
			return expression.value*60*60*24*30
		else if(expression.type=="years")
			return expression.value*60*60*24*30*365
		else if(expression.type=="mins")
			return expression.value*60
	}
	
	def dispatch compileSingleExpression(GetPeriodExpression expression){
		if(expression.type=="hours")
			return expression.value+'*60*60'
		else if(expression.type=="days")
			return expression.value+'*60*60*24'
		else if(expression.type=="months")
			return expression.value+'*60*60*24*30'
		else if(expression.type=="years")
			return expression.value+'*60*60*24*30*365'
		else if(expression.type=="mins")
			return expression.value+'*60'
	}
	
	def dispatch compileSingleExpression(RuleTimeExpression expression){
		return 'functionFinishTime[\"'+expression.value.name+'\"]'
	}
	
	def dispatch compileSingleExpression(PersonExpression expression){
		return '\"'+expression.value.name+'\"'
	}
	
	def dispatch compileSingleExpression(ThingExpression expression){
		return expression.compileThingExpression
	}
	
	def dispatch compileSingleExpression(StringExpression expression){
		return '\"'+expression.value+'\"'
	}
	
	def dispatch compileThingExpression(SubjectExpress expression){
		var string=''
		string=expression.subject.name+'.'+expression.attribute
		return string
	}
	
	def dispatch compileThingExpression(ObjectExpress expression){
		var string=''
		string=expression.object.name+'.'+expression.attribute
		return string	
	}
	
	def dispatch compileSingleExpression(RegularExpression expression){
		return expression.compileRegular
	}
	
	def dispatch compileRegular(AllNumber value){
		return value.number
	}
	
	def dispatch compileRegular(ThisDecimal value){
		return stringToDouble(value.value)*1000
	}
	
	def dispatch compileRegular(ThisBoolean value){
		return value.value
	}
	
	def dispatch compileRegular(Now value){
		return 'block.timestamp'
	}
	
	def dispatch compileRegular(ThisDate value){
		return value.compilevalue
	}
	
	def compileOtherMixExpression(EList<OtherMixExpression> expression){
		var string=''
		for(i : expression)
			string+=i.link+i.expression.compileSingleExpression
		return string
	}

	def dispatch compileTrueCondition(checkExpression condition){
		return "check("+condition.name.name+")"
	}
	
	def compileMessageOperate(messageExpression operation){
		return operation.everymassage.defineEveryMessage
	
	}
	
	def defineEveryMessage(EList<everyMessage> list){
		var isFirst = true
		var result = ""
		for (i : list) {
		    if (!isFirst) {
		        result += ', '
		    }
		    if(i.type=="bool"||i.type=='uint'||i.type=='ufixed'||i.type=='address')
		    	result += i.type+" _"+i.message
		    else result += i.type+" memory"+" _"+i.message
		    isFirst = false
		}
		return result;
	}
		
	def dispatch compileTrueOperate(transferExpression operation){
		var string=''
		string='transferTo('+operation.person.name+'.account,10**14*('+operation.value.compileExpression+'))'+';'
		return string
	}
	
	def dispatch compileTrueOperate(changeExpression operation){
		return operation.compileChangeExpression
	}
	
	def dispatch compileChangeExpression(otherchange expression){
		var string=''
		string=expression.changeThing.compileExpression+'='+expression.changeResult.compileExpression+';'
		return string
	}
	
	def dispatch compileChangeExpression(changeString expression){
		var string=''
		string=expression.changeThing.compileExpression+'=\"'+expression.changeResult.compileExpression+'\";'
		return string
	}
	
	def dispatch compileChangeExpression(changeContract expression){
		var string=''
		string='ContractState=\"'+expression.changeResult+'\";'
		return string
	}
	
	def dispatch compileChangeExpression(changeRule expression){
		var string=''
		string='functionStatus[\"'+expression.changeThing.name+'\"]='+expression.changeResult+';'
		return string
	}
	
	def dispatch compileChangeExpression(changeOther expression){
		var string=''
		string=expression.changeThing.compileSingleExpression+"="+expression.changeResult+';'
		return string
	}
	
	def dispatch compileChangeExpression(changeAddress expression){
		var string=''
		string=expression.changeThing.compileExpression+'='+"payable("+expression.changeResult.compileExpression+');'
		return string
	}
	
	def dispatch compileTrueOperateThing(transferExpression operation)''''''
	
	def compileMessageOperateThing(messageExpression operation)'''
		«FOR i : operation.everymassage»
		 «IF i.symbol ===null»
			«i.message» = _«i.message»;
		«ELSE»
			«i.type» «i.message» = _«i.message»;	
		«ENDIF»
		«ENDFOR»   
	'''
	
	def dispatch compileTrueOperateThing(changeExpression operation)''''''
	
	def compileRule(RuleStructure rule)'''
	«FOR i : rule.manyRuleExpression»
		«i.compileManyRuleExpression»
	«ENDFOR»
	'''
	
	def dispatch compileManyRuleExpression(ParallelExpression expression)'''
		«FOR i : expression.ruleExpression»
			«i.compileRuleExpression»
		«ENDFOR»
	'''
		
	def dispatch compileManyRuleExpression(ExclusiveExpression expression)'''
		«FOR i : expression.ruleExpression»
			«i.compileExclusiveRuleExpression»
		«ENDFOR»
	'''
	
	def dispatch compileManyRuleExpression(RegularRuleExpression expression)'''
		«FOR i : expression.ruleExpression»
			«i.compileRuleExpression»
		«ENDFOR»
	'''
	
	def dispatch compileManyRuleExpression(AdditionExpression expression)'''
		«FOR i : expression.ruleExpression»
			«i.compileAdditionalRuleExpression»
		«ENDFOR»
	'''
	
	def compileAdditionalRuleExpression(RuleExpression expression){
		var String code=''''''
		var string1=''
		var link=''
		var setDateString1=''
		var setDateString2=''
		if(expression.setdate!==null){
			setDateString1='uint16 _year,uint8 _months,uint8 _days,uint8 _hours,uint8 _minutes'
			setDateString2=expression.setdate.message+'=convertToTimestamp(_year,_months,_days,_hours,_minutes);'
		}
		if(expression.setdate!==null&&expression.set!==null){
			link=','
		}
		if(expression.repeat===null){
		if( expression.set===null){
			if(expression.totalOperation.person!==null)
				string1="function "+expression.name+"("+setDateString1+") public payable only"+expression.totalOperation.person.name+" unDone(\""+expression.name+"\"){"
			else if(expression.totalOperation.person2!==null)
				string1="function "+expression.name+"("+setDateString1+") public payable only"+expression.totalOperation.person2.name+" unDone(\""+expression.name+"\"){"		
			else
				string1="function "+expression.name+"("+setDateString1+") public payable"+" unDone(\""+expression.name+"\"){"
		}
		if(expression.set!==null)
			if(expression.totalOperation.person!==null)
				string1="function "+expression.name+"("+setDateString1+link+expression.set.compileMessageOperate+") public payable only"+expression.totalOperation.person.name+" unDone(\""+expression.name+"\"){"
			else if(expression.totalOperation.person2!==null)
				string1="function "+expression.name+"("+setDateString1+link+expression.set.compileMessageOperate+") public payable only"+expression.totalOperation.person2.name+" unDone(\""+expression.name+"\"){"
			else
				string1="function "+expression.name+"("+setDateString1+link+expression.set.compileMessageOperate+") public payable"+" unDone(\""+expression.name+"\"){"
		}
		if(expression.repeat!==null){
		if( expression.set===null){
			if(expression.totalOperation.person!==null)
				string1="function "+expression.name+"("+setDateString1+") public payable only"+expression.totalOperation.person.name+"{"
			else if(expression.totalOperation.person2!==null)
				string1="function "+expression.name+"("+setDateString1+") public payable only"+expression.totalOperation.person2.name+"{"		
			else
				string1="function "+expression.name+"("+setDateString1+") public payable {"
		}
		if(expression.set!==null)
			if(expression.totalOperation.person!==null)
				string1="function "+expression.name+"("+setDateString1+link+expression.set.compileMessageOperate+") public payable only"+expression.totalOperation.person.name+"{"
			else if(expression.totalOperation.person2!==null)
				string1="function "+expression.name+"("+setDateString1+link+expression.set.compileMessageOperate+") public payable only"+expression.totalOperation.person2.name+"{"
			else
				string1="function "+expression.name+"("+setDateString1+link+expression.set.compileMessageOperate+") public payable{"
		}	
		var string2=''''''
		if(expression.set!==null)
			string2+=expression.set.compileMessageOperateThing
		var string3=''
		if(expression.totalCondition!==null)
			string3+='if('+expression.totalCondition.compileTotalCondition+'){'
		var string4=''''''
		if(expression.totalOperation!==null)	
		string4+=expression.totalOperation.compileTotalOperation
		
		var string5=''''''
		if(expression.subExpression!==null){
			for(i: expression.subExpression){
				var string6=''
				var string7=''''''
				var string8=''
				var string9=''
				if(i.totalExpression.totalCondition!==null)
					string6+="if("+i.totalExpression.totalCondition.compileTotalCondition+"){"
				string7+=i.totalExpression.totalOperation.compileTotalOperation
				if(i.totalExpression.elseExpression!==null)
					string8='''else{ 
						«i.totalExpression.elseExpression.totalOperation.compileTotalOperation»
						}'''
				if(i.totalExpression.totalCondition!==null)
					string9="}"
				string5+='''
				 	«string6»
				 		«string7»
				 	«string8»
				 		«string9»
				'''
				}
			}
		
//		var string6="functionStatus[\""+expression.name+"\"] = true;"
//		var string63="functionFinishTime[\""+expression.name+"\"]=block.timestamp;"
//		var string62="emit completedRule(msg.sender,\""+expression.name+"\");"
		var string6="changeRule(\""+expression.name+"\");"
		var string7=''''''
		if(expression.totalCondition!==null)
			string7="}"	
		
		code+='''
		«string1»
			«setDateString2»
			«string2»
			«string3»
				«string4»
				«string5»
				«string6»
«««				«string63»
«««				«string62»
			«string7»
		}
		'''
		
		if(expression.elseExpression===null){
			return code
		}
	
		if(expression.elseExpression!==null){
			var string8=''''''
			var string9=''
		if(expression.elseExpression.set===null)
			if(expression.elseExpression.totalOperation.person!==null)
				string9="function else"+expression.name+"() public payable only"+expression.elseExpression.totalOperation.person.name+"{"
			else if(expression.totalOperation.person2!==null)
				string9="function else"+expression.name+"() public payable only"+expression.elseExpression.totalOperation.person2.name+"{"
			else
				string9="function else"+expression.name+"() public payable {"
		if(expression.elseExpression.set!==null)
			if(expression.elseExpression.totalOperation.person!==null)
				string9="function else"+expression.name+"("+expression.elseExpression.set.compileMessageOperate+") public payable only"+expression.elseExpression.totalOperation.person.name+"{"
			else if(expression.elseExpression.totalOperation.person2!==null)
				string9="function else"+expression.name+"("+expression.elseExpression.set.compileMessageOperate+") public payable only"+expression.elseExpression.totalOperation.person2.name+"{"
			else
				string9="function else"+expression.name+"("+expression.elseExpression.set.compileMessageOperate+") public payable {"

		var onlyOne='''bool one=true;
		if(one){
		'''
		var string10=''
		var string11=''
		var string112="emit completedRule(msg.sender,\"else"+expression.name+"\");"
		var string12=''''''
		var string13=''
		if(expression.totalCondition!==null)
			string10+='if(!('+expression.totalCondition.compileTotalCondition+')){'
		string11+=expression.elseExpression.totalOperation.compileTotalOperation
		if(expression.totalCondition!==null)
			string13="}"
		string8='''
			«string9»
				«onlyOne»
				«string10»
					«string11»
					«string112»
				«string13»
		'''
		code+='''
			«string8»
			one=false;
			}
		'''
		return code
		}
	}
	
	def compileExclusiveRuleExpression(RuleExpression expression){
		var String code=''''''
		var string1=''
		var link=''
		var setDateString1=''
		var setDateString2=''
		if(expression.setdate!==null){
			setDateString1='uint16 _year,uint8 _months,uint8 _days,uint8 _hours,uint8 _minutes'
			setDateString2=expression.setdate.message+'=convertToTimestamp(_year,_months,_days,_hours,_minutes);'
		}
		if(expression.setdate!==null&&expression.set!==null){
			link=','
		}
		if(expression.repeat===null){
		if( expression.set===null){
			if(expression.totalOperation.person!==null)
				string1="function "+expression.name+"("+setDateString1+") internal payable onlyState(ContractState) only"+expression.totalOperation.person.name+" unDone(\""+expression.name+"\"){"
			else if(expression.totalOperation.person2!==null)
				string1="function "+expression.name+"("+setDateString1+") internal payable onlyState(ContractState) only"+expression.totalOperation.person2.name+" unDone(\""+expression.name+"\"){"		
			else
				string1="function "+expression.name+"("+setDateString1+") internal payable onlyState(ContractState)"+" unDone(\""+expression.name+"\"){"
		}
		if(expression.set!==null)
			if(expression.totalOperation.person!==null)
				string1="function "+expression.name+"("+setDateString1+link+expression.set.compileMessageOperate+") internal payable onlyState(ContractState) only"+expression.totalOperation.person.name+" unDone(\""+expression.name+"\"){"
			else if(expression.totalOperation.person2!==null)
				string1="function "+expression.name+"("+setDateString1+link+expression.set.compileMessageOperate+") internal payable onlyState(ContractState) only"+expression.totalOperation.person2.name+" unDone(\""+expression.name+"\"){"
			else
				string1="function "+expression.name+"("+setDateString1+link+expression.set.compileMessageOperate+") internal payable onlyState(ContractState)"+" unDone(\""+expression.name+"\"){"
		}
		if(expression.repeat!==null){
		if( expression.set===null){
			if(expression.totalOperation.person!==null)
				string1="function "+expression.name+"("+setDateString1+") internal payable onlyState(ContractState) only"+expression.totalOperation.person.name+"{"
			else if(expression.totalOperation.person2!==null)
				string1="function "+expression.name+"("+setDateString1+") internal payable onlyState(ContractState) only"+expression.totalOperation.person2.name+"{"		
			else
				string1="function "+expression.name+"("+setDateString1+") internal payable onlyState(ContractState){"
		}
		if(expression.set!==null)
			if(expression.totalOperation.person!==null)
				string1="function "+expression.name+"("+setDateString1+link+expression.set.compileMessageOperate+") internal payable onlyState(ContractState) only"+expression.totalOperation.person.name+"{"
			else if(expression.totalOperation.person2!==null)
				string1="function "+expression.name+"("+setDateString1+link+expression.set.compileMessageOperate+") internal payable onlyState(ContractState) only"+expression.totalOperation.person2.name+"{"
			else
				string1="function "+expression.name+"("+setDateString1+link+expression.set.compileMessageOperate+") internal payable onlyState(ContractState){"
		}	
		var string2=''''''
		if(expression.set!==null)
			string2+=expression.set.compileMessageOperateThing
		var string3=''
		if(expression.totalCondition!==null)
			string3+='if('+expression.totalCondition.compileTotalCondition+'){'
		var string4=''''''
		if(expression.totalOperation!==null)	
		string4+=expression.totalOperation.compileTotalOperation
		
		var string5=''''''
		if(expression.subExpression!==null){
			for(i: expression.subExpression){
				var string6=''
				var string7=''''''
				var string8=''
				var string9=''
				if(i.totalExpression.totalCondition!==null)
					string6+="if("+i.totalExpression.totalCondition.compileTotalCondition+"){"
				string7+=i.totalExpression.totalOperation.compileTotalOperation
				if(i.totalExpression.elseExpression!==null)
					string8='''else{ 
						«i.totalExpression.elseExpression.totalOperation.compileTotalOperation»
						}'''
				if(i.totalExpression.totalCondition!==null)
					string9="}"
				string5+='''
				 	«string6»
				 		«string7»
				 	«string8»
				 		«string9»
				'''
				}
			}
		
//		var string6="functionStatus[\""+expression.name+"\"] = true;"
//		var string63="functionFinishTime[\""+expression.name+"\"]=block.timestamp;"
//		var string62="emit completedRule(msg.sender,\""+expression.name+"\");"
		var string6="changeRule(\""+expression.name+"\");"
		var string7=''''''
		if(expression.totalCondition!==null)
			string7="}"	
		
		code+='''
		«string1»
			«setDateString2»
			«string2»
			«string3»
				«string4»
				«string5»
				«string6»
«««				«string63»
«««				«string62»
			«string7»
		}
		'''
		
		if(expression.elseExpression===null){
			return code
		}
	
		if(expression.elseExpression!==null){
			var string8=''''''
			var string9=''
		if(expression.elseExpression.set===null)
			if(expression.elseExpression.totalOperation.person!==null)
				string9="function else"+expression.name+"() public payable onlyState(ContractState) only"+expression.elseExpression.totalOperation.person.name+"{"
			else if(expression.totalOperation.person2!==null)
				string9="function else"+expression.name+"() public payable onlyState(ContractState) only"+expression.elseExpression.totalOperation.person2.name+"{"
			else
				string9="function else"+expression.name+"() public payable onlyState(ContractState){"
		if(expression.elseExpression.set!==null)
			if(expression.elseExpression.totalOperation.person!==null)
				string9="function else"+expression.name+"("+expression.elseExpression.set.compileMessageOperate+") public payable onlyState(ContractState) only"+expression.elseExpression.totalOperation.person.name+"{"
			else if(expression.elseExpression.totalOperation.person2!==null)
				string9="function else"+expression.name+"("+expression.elseExpression.set.compileMessageOperate+") public payable onlyState(ContractState) only"+expression.elseExpression.totalOperation.person2.name+"{"
			else
				string9="function else"+expression.name+"("+expression.elseExpression.set.compileMessageOperate+") public payable onlyState(ContractState) {"

		var onlyOne='''bool one=true;
		if(one){
		'''
		var string10=''
		var string11=''
		var string112="emit completedRule(msg.sender,\"else"+expression.name+"\");"
		var string12=''''''
		var string13=''
		if(expression.totalCondition!==null)
			string10+='if(!('+expression.totalCondition.compileTotalCondition+')){'
		string11+=expression.elseExpression.totalOperation.compileTotalOperation
		if(expression.totalCondition!==null)
			string13="}"
		string8='''
			«string9»
				«onlyOne»
				«string10»
					«string11»
					«string112»
				«string13»
		'''
		code+='''
			«string8»
			one=false;
			}
		'''
		return code
		}
	}
	
	def compileRuleExpression(RuleExpression expression){
		var String code=''''''
		var string1=''
		var link=''
		var setDateString1=''
		var setDateString2=''
		if(expression.setdate!==null){
			setDateString1='uint16 _year,uint8 _months,uint8 _days,uint8 _hours,uint8 _minutes'
			setDateString2=expression.setdate.message+'=convertToTimestamp(_year,_months,_days,_hours,_minutes);'
		}
		if(expression.setdate!==null&&expression.set!==null){
			link=','
		}
		if(expression.repeat===null){
		if( expression.set===null){
			if(expression.totalOperation.person!==null)
				string1="function "+expression.name+"("+setDateString1+") public payable onlyState(ContractState) only"+expression.totalOperation.person.name+" unDone(\""+expression.name+"\"){"
			else if(expression.totalOperation.person2!==null)
				string1="function "+expression.name+"("+setDateString1+") public payable onlyState(ContractState) only"+expression.totalOperation.person2.name+" unDone(\""+expression.name+"\"){"		
			else
				string1="function "+expression.name+"("+setDateString1+") public payable onlyState(ContractState)"+" unDone(\""+expression.name+"\"){"
		}
		if(expression.set!==null)
			if(expression.totalOperation.person!==null)
				string1="function "+expression.name+"("+setDateString1+link+expression.set.compileMessageOperate+") public payable onlyState(ContractState) only"+expression.totalOperation.person.name+" unDone(\""+expression.name+"\"){"
			else if(expression.totalOperation.person2!==null)
				string1="function "+expression.name+"("+setDateString1+link+expression.set.compileMessageOperate+") public payable onlyState(ContractState) only"+expression.totalOperation.person2.name+" unDone(\""+expression.name+"\"){"
			else
				string1="function "+expression.name+"("+setDateString1+link+expression.set.compileMessageOperate+") public payable onlyState(ContractState)"+" unDone(\""+expression.name+"\"){"
		}
		if(expression.repeat!==null){
		if( expression.set===null){
			if(expression.totalOperation.person!==null)
				string1="function "+expression.name+"("+setDateString1+") public payable onlyState(ContractState) only"+expression.totalOperation.person.name+" {"
			else if(expression.totalOperation.person2!==null)
				string1="function "+expression.name+"("+setDateString1+") public payable onlyState(ContractState) only"+expression.totalOperation.person2.name+" {"		
			else
				string1="function "+expression.name+"("+setDateString1+") public payable onlyState(ContractState)"+" {"
		}
		if(expression.set!==null)
			if(expression.totalOperation.person!==null)
				string1="function "+expression.name+"("+setDateString1+link+expression.set.compileMessageOperate+") public payable onlyState(ContractState) only"+expression.totalOperation.person.name+" {"
			else if(expression.totalOperation.person2!==null)
				string1="function "+expression.name+"("+setDateString1+link+expression.set.compileMessageOperate+") public payable onlyState(ContractState) only"+expression.totalOperation.person2.name+" {"
			else
				string1="function "+expression.name+"("+setDateString1+link+expression.set.compileMessageOperate+") public payable onlyState(ContractState)"+" {"
		}	
		var string2=''''''
		if(expression.set!==null)
			string2+=expression.set.compileMessageOperateThing
		var string3=''
		if(expression.totalCondition!==null)
			string3=string3+'if('+expression.totalCondition.compileTotalCondition+'){'
		var string4=''''''	
		string4+=expression.totalOperation.compileTotalOperation
		
		var string5=''''''
		if(expression.subExpression!==null){
			for(i: expression.subExpression){
				var string6=''
				var string7=''''''
				var string8=''
				var string9=''
				if(i.totalExpression.totalCondition!==null)
					string6+='if('+i.totalExpression.totalCondition.compileTotalCondition+'){'
				string7+=i.totalExpression.totalOperation.compileTotalOperation
				if(i.totalExpression.elseExpression!==null)
					string8='''else{ 
						«i.totalExpression.elseExpression.totalOperation.compileTotalOperation»
						}'''
				if(i.totalExpression.totalCondition!==null)
					string9="}"
				string5+='''
				 	«string6»
				 		«string7»
				 	«string8»
				 	«string9»
				'''
				}
			}
		
//		var string6="functionStatus[\""+expression.name+"\"] = true;"
//		var string63="functionFinishTime[\""+expression.name+"\"]=block.timestamp;"
//		var string62="emit completedRule(msg.sender,\""+expression.name+"\");"
		var string6="changeRule(\""+expression.name+"\");"
		var string7=''''''
		if(expression.totalCondition!==null)
			string7="}"	
		
		code+='''
		«string1»
			«setDateString2»
			«string2»
			«string3»
				«string4»
				«string5»
				«string6»
«««				«string63»
«««				«string62»
			«string7»
		}
		'''
		
		if(expression.elseExpression===null){
			return code
		}
	
		if(expression.elseExpression!==null){
			var string8=''''''
			var string9=''
		if(expression.elseExpression.set===null)
			if(expression.elseExpression.totalOperation.person!==null)
				string9="function else"+expression.name+"() public payable onlyState(ContractState) only"+expression.elseExpression.totalOperation.person.name+" unDone(\""+expression.name+"\"){"
			else if(expression.totalOperation.person2!==null)
				string9="function else"+expression.name+"() public payable onlyState(ContractState) only"+expression.elseExpression.totalOperation.person2.name+" unDone(\""+expression.name+"\"){"
			else
				string9="function else"+expression.name+"() public payable onlyState(ContractState) unDone(\""+expression.name+"\"){"
		if(expression.elseExpression.set!==null)
			if(expression.elseExpression.totalOperation.person!==null)
				string9="function else"+expression.name+"("+expression.elseExpression.set.compileMessageOperate+") public payable onlyState(ContractState) only"+expression.elseExpression.totalOperation.person.name+" unDone(\""+expression.name+"\"){"
			else if(expression.elseExpression.totalOperation.person2!==null)
				string9="function else"+expression.name+"("+expression.elseExpression.set.compileMessageOperate+") public payable onlyState(ContractState) only"+expression.elseExpression.totalOperation.person2.name+" unDone(\""+expression.name+"\"){"
			else
				string9="function else"+expression.name+"("+expression.elseExpression.set.compileMessageOperate+") public payable onlyState(ContractState) unDone(\""+expression.name+"\"){"

		var onlyOne='''bool one=true;
		if(one){
		'''
		var string10=''
		var string11=''
		var string112="emit completedRule(msg.sender,\"else"+expression.name+"\");"
		var string12=''''''
		var string13=''
		if(expression.totalCondition!==null)
			string10+='if(!('+expression.totalCondition.compileTotalCondition+')){'
		string11+=expression.elseExpression.totalOperation.compileTotalOperation
		if(expression.totalCondition!==null)
			string13="}"
		if(expression.totalCondition!==null)
			string12="}"
		string8='''
			«string9»
				«onlyOne»
				«string10»
					«string11»
					«string112»
				«string13»
			«string12»
		'''
		code+='''
			«string8»
			one=false;
			}
		'''
		return code
		}
	}
	
	def compileTotalCondition(TotalCondition condition){
		var String myString = ''
		if(condition.condition!==null)
		if(condition.condition.no!==null)
			myString=myString+'!'+condition.condition.condition.compileTrueCondition
			else
			myString=myString+condition.condition.condition.compileTrueCondition
		if(condition.linkCondition!==null)
			if(condition.linkCondition.no!==null)
				myString=myString+'!'+condition.linkCondition.linkCondition.name+'()'
			else myString=myString+condition.linkCondition.linkCondition.name+'()'
		for(i: condition.andorcondition){
			if(i.link=="and")
				myString=myString+'&&'
			else myString=myString+'||'
			if(i.condition!==null)
			if(i.condition.no!==null)
				myString=myString+'!'+i.condition.condition.compileTrueCondition
			else
				myString=myString+i.condition.condition.compileTrueCondition
			if(i.linkCondition!==null)
				if(i.linkCondition.no!==null)
					myString=myString+'!'+i.linkCondition.linkCondition.name+'()'
				else
					myString=myString+i.linkCondition.linkCondition.name+'()'
		}
		return myString
	}

	def compileTotalOperation(TotalOperation operation){
		var code=''''''
		var string1=''''''
		string1+='''
		«IF operation.timePoint!==null»
			«operation.timePoint.compileTimePoint»
		«ENDIF»
		'''
		if(operation.failresult!==null){
		string1+='''
			bool completed«con» = false;
			«IF operation.firstOperation!==null»
				«operation.firstOperation.compileTrueOperate»
			«ENDIF»
			«IF operation.linkOperation!==null»
				«operation.linkOperation.compilelinkOperate»
			«ENDIF»
			«FOR i: operation.andor»
				«IF i.firstOperation!==null»
					«i.firstOperation.compileTrueOperate»
				«ENDIF»
				«IF i.linkOperation!==null»
					«i.linkOperation.compilelinkOperate»
				«ENDIF»
			«ENDFOR»
			completed«con» = true;
			'''
			if(operation.timePoint!==null)
				string1+='}'
			string1+='''
			if(!completed«con»){
				«operation.failresult.compileFailResult»
			}
			'''

			con=con+1
		}
		if(operation.failresult===null){
			string1+='''
			«IF operation.firstOperation!==null»
				«operation.firstOperation.compileTrueOperate»
			«ENDIF»
			«IF operation.linkOperation!==null»
				«operation.linkOperation.compilelinkOperate»
			«ENDIF»
			«FOR i: operation.andor»
				«IF i.firstOperation!==null»
					«i.firstOperation.compileTrueOperate»
				«ENDIF»
				«IF i.linkOperation!==null»
					«i.linkOperation.compilelinkOperate»
				«ENDIF»
			«ENDFOR»
			'''
			if(operation.timePoint!==null)
				string1+='}'
		}
		var string2=''''''	
		for(i:operation.thenoperation){
			string2+='''
			«IF i.timePoint!==null»
				«i.timePoint.compileTimePoint»
			«ENDIF»'''
			if(i.failresult!==null){
				string2+='''
				bool completed«con» = false;
				«IF i.followingOperation!==null»
					«i.followingOperation.compileTrueOperate»
				«ENDIF»
				«IF i.linkOperation!==null»
					«i.linkOperation.compilelinkOperate»
				«ENDIF»
				«FOR j: i.andor»
					«IF j.firstOperation!==null»
						«j.firstOperation.compileTrueOperate»
					«ENDIF»
					«IF j.linkOperation!==null»
						«j.linkOperation.compilelinkOperate»
					«ENDIF»
				«ENDFOR»
				completed«con» = true;
				'''
				if(i.timePoint!==null)
					string2+='}'
				string2+='''
				if(!completed«con»){
					«i.failresult.compileFailResult»
				}
				'''
				con=con+1
			}
			
			if(i.failresult===null)
			string2+='''
				«IF i.followingOperation!==null»
					«i.followingOperation.compileTrueOperate»
				«ENDIF»
				«IF i.linkOperation!==null»
					«i.linkOperation.compilelinkOperate»
				«ENDIF»
				«FOR j: i.andor»
					«IF j.firstOperation!==null»
						«j.firstOperation.compileTrueOperate»
					«ENDIF»
					«IF j.linkOperation!==null»
						«j.linkOperation.compilelinkOperate»
					«ENDIF»
				«ENDFOR»
			'''
			if(i.timePoint!==null)
					string2+='}'
		}
		code+='''
		«string1»
		«string2»
		'''
		return code
	}
	
	def compilelinkOperate(OperateLink link)'''
		«link.name»();
	'''
	
	def compileFailResult(FailResult result){
		var code=''''''
		var string1=''''''
		string1+='''
		«IF result.timePoint!==null»
			«result.timePoint.compileTimePoint»
		«ENDIF»
		«IF result.followingOperation!==null»
			«result.followingOperation.compileTrueOperate»
		«ENDIF»
		«IF result.linkOperation!==null»
			«result.linkOperation.compilelinkOperate»
		«ENDIF»
		«FOR i: result.andor»
			«IF i.firstOperation!==null»
				«i.firstOperation.compileTrueOperate»
			«ENDIF»
			«IF i.linkOperation!==null»
				«i.linkOperation.compilelinkOperate»
			«ENDIF»
		«ENDFOR»
		'''
		
		var string2=''''''
		for(i:result.thenoperation){
			string2+='''
			«IF i.timePoint!==null»
				«i.timePoint.compileTimePoint»
			«ENDIF»
			'''
			if(i.failresult!==null){
				string2+='''
				bool completed«con» = false;
				«IF i.followingOperation!==null»
					«i.followingOperation.compileTrueOperate»
				«ENDIF»
				«IF i.linkOperation!==null»
					«i.linkOperation.compilelinkOperate»
				«ENDIF»
				«FOR j: i.andor»
					«IF j.firstOperation!==null»
						«j.firstOperation.compileTrueOperate»
					«ENDIF»
					«IF j.linkOperation!==null»
						«j.linkOperation.compilelinkOperate»
					«ENDIF»
				«ENDFOR»
				completed«con» = true;
				'''
				if(result.timePoint!==null)
					string2+='}'
				string2+='''
				if(!completed«con»){
					«i.failresult.compileFailResult»
				}
				'''
				con=con+1
			}
			string2+='''
			«IF i.failresult===null»
				«IF i.followingOperation!==null»
					«i.followingOperation.compileTrueOperate»
				«ENDIF»
				«IF i.linkOperation!==null»
					«i.linkOperation.compilelinkOperate»
				«ENDIF»
				«FOR j: i.andor»
					«IF j.firstOperation!==null»
						«j.firstOperation.compileTrueOperate»
					«ENDIF»
					«IF j.linkOperation!==null»
						«j.linkOperation.compilelinkOperate»
					«ENDIF»
				«ENDFOR»
			«ENDIF»
			'''
		}
		code+='''
		«string1»
		«string2»
		'''
		return code
	}
	
	def dispatch compileTimePoint(WithinPoint timepoint){
		var string='''
			«IF timepoint.time=='months'»
				uint256 endTime«time»=functionFinishTime["«timepoint.thing.name»"]+60*60*24*30*«timepoint.number»;
			«ELSEIF timepoint.time=='days'»
				uint256 endTime«time»=functionFinishTime["«timepoint.thing.name»"]+60*60*24*«timepoint.number»;
			«ELSEIF timepoint.time=='hours'»
				uint256 endTime«time»=functionFinsihTime["«timepoint.thing.name»"]+60*60*«timepoint.number»;
			«ENDIF»
			if(!isTime(endTime«time»)){
			'''
			time=time+1
		return string
	}
	
	def dispatch compileTimePoint(BeforePoint timepoint){
		if(timepoint.lineTime!==null)
//		datetime.toTimestamp("+condition.date.value.compilevalue+
			return "if(!isTime(datetime.toTimestamp("+timepoint.lineTime.compilevalue+"))){"
		else if(timepoint.value!==null)
			return "if(!isTime("+timepoint.value.name+")){"
	}
	
	def dispatch compileTimePoint2(WithinPoint timepoint){
		var string='''
			«IF timepoint.time=='months'»
				!isTime(functionFinishTime["«timepoint.thing.name»"]+60*60*24*30*«timepoint.number»)
			«ELSEIF timepoint.time=='days'»
				!isTime(functionFinishTime["«timepoint.thing.name»"]+60*60*24*«timepoint.number»)
			«ELSEIF timepoint.time=='hours'»
				!isTime(functionFinsihTime["«timepoint.thing.name»"]+60*60*«timepoint.number»)
			«ENDIF»
			'''
		return string
	}
	
	def dispatch compileTimePoint2(BeforePoint timepoint){
		if(timepoint.lineTime!==null)
//		datetime.toTimestamp("+condition.date.value.compilevalue+
			return "!isTime(datetime.toTimestamp("+timepoint.lineTime.compilevalue+"))"
		else if(timepoint.value!==null)
			return "!isTime("+timepoint.value.name+")"
	}
	
	// Time conversion function
	def  boolean isLeapYear(int year){
        if (year % 4 != 0) {
            return false;
        }
        if (year % 100 != 0) {
            return true;
        }
        if (year % 400 != 0) {
            return false;
        }
        return true;
    }

	def int getDaysInMonth(int month, int year) {
	    switch month {
	        case 1: return 31
	        case 3: return 31
	        case 5: return 31
	        case 7: return 31
	        case 8: return 31
	        case 10: return 31
	        case 12: return 31
	        case 4: return 30
	        case 6: return 30
	        case 9: return 30
	        case 11: return 30
	        default: return isLeapYear(year) ? 29 : 28
	    }
	}

    def long toTimestamp(int year, int month, int day,int hour,int min){
        if(!(year >= 1970)) println("Year must be 1970 or later");
        if(!(month >= 1 && month <= 12)) println("Invalid month");
		if(!(day >= 1 && day <= getDaysInMonth(month, year))) println("Invalid day");
		if(!(hour >= 0 && hour <= 23)) println("Invalid hour");
		
        var total = 0;
        for (var i = 1970; i < year; i++) {
            total += isLeapYear(i) ? 366 : 365;
        }

        for (var i = 1; i < month; i++) {
            total += getDaysInMonth(i, year);
        }

        total += day - 1;
        val timestamp = total*60*60*24 + hour * 60*60 + min * 60;
        return timestamp;
    }
	
}
