<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.29.0" modelDirectory="/org.xtext.example.sparrow/src-gen"
    modelPluginID="org.xtext.example.sparrow" forceOverwrite="true" modelName="Sparrow"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Sparrow" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="sparrow" ecorePackage="Sparrow.ecore#/">
    <genClasses ecoreClass="Sparrow.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Model/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Model/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Model/extendName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//Model/subjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//Model/objects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//Model/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//Model/initialize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//Model/contractMessage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//Model/Conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//Model/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//Model/ruleStructures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//Model/require"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//Require">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Require/value"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//Initialize">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//Initialize/inits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//Initialize/inito"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//initExpressions">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sparrow.ecore#//initExpressions/subtype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//initExpressions/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//initExpressions/value"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//initExpressiono">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sparrow.ecore#//initExpressiono/obtype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//initExpressiono/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//initExpressiono/value"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//Group">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sparrow.ecore#//Group/subtype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Group/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sparrow.ecore#//Group/value"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//Subject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Subject/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Subject/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//Subject/subjectExpression"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//SubjectExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//SubjectExpression/keyValue"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//ContractMessage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//ContractMessage/message"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//Message">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//Message/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//Message/value"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//keyvalue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//keyvalue/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//keyvalue/name"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//Value"/>
    <genClasses ecoreClass="Sparrow.ecore#//Duration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Duration/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Duration/symbol"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//Now">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Now/value"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//ThisString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//ThisString/value"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//Address">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Address/value"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//AllNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//AllNumber/number"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//ThisDecimal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//ThisDecimal/value"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//url">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//url/value"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//ThisBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//ThisBoolean/value"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//ThisDate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//ThisDate/value"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//Right">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sparrow.ecore#//Right/right"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//DATE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//DATE/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//DATE/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//DATE/day"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//DATE/hour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//DATE/min"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//Object">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//Object/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//Object/objectExpression"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//ObjectExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//ObjectExpression/keyValue"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//Condition/conditions"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//ConditionLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//ConditionLink/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//ConditionLink/conditionExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//ConditionLink/linkCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//ConditionLink/andOrLink"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//AndOrCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//AndOrCondition/link"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//AndOrCondition/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//AndOrCondition/linkCondition"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//Operation/operates"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//OperateLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//OperateLink/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//OperateLink/firstOperation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sparrow.ecore#//OperateLink/linkOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//OperateLink/andOrLink"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//RuleStructure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//RuleStructure/manyRuleExpression"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//ManyRuleExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//ManyRuleExpression/ruleExpression"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//ParallelExpression"/>
    <genClasses ecoreClass="Sparrow.ecore#//ExclusiveExpression"/>
    <genClasses ecoreClass="Sparrow.ecore#//RegularRuleExpression"/>
    <genClasses ecoreClass="Sparrow.ecore#//AdditionExpression"/>
    <genClasses ecoreClass="Sparrow.ecore#//TotalCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//TotalCondition/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//TotalCondition/linkCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//TotalCondition/andorcondition"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//SingleLinkCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//SingleLinkCondition/no"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sparrow.ecore#//SingleLinkCondition/linkCondition"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//TotalOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sparrow.ecore#//TotalOperation/person"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sparrow.ecore#//TotalOperation/person2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//TotalOperation/firstOperation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sparrow.ecore#//TotalOperation/linkOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//TotalOperation/andor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//TotalOperation/timePoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//TotalOperation/failresult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//TotalOperation/thenoperation"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//AndOrOperationLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//AndOrOperationLink/link"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//AndOrOperationLink/firstOperation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sparrow.ecore#//AndOrOperationLink/linkOperation"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//ThenOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//ThenOperation/followingOperation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sparrow.ecore#//ThenOperation/linkOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//ThenOperation/andor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//ThenOperation/timePoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//ThenOperation/failresult"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//TotalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//TotalExpression/set"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//TotalExpression/totalCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//TotalExpression/totalOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//TotalExpression/elseExpression"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//ElseExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//ElseExpression/set"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//ElseExpression/totalCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//ElseExpression/totalOperation"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//RuleExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//RuleExpression/repeat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//RuleExpression/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//RuleExpression/set"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//RuleExpression/setdate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//RuleExpression/totalCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//RuleExpression/totalOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//RuleExpression/subExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//RuleExpression/elseExpression"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//setDateExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//setDateExpression/message"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//SubExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//SubExpression/totalExpression"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//FailResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//FailResult/followingOperation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sparrow.ecore#//FailResult/linkOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//FailResult/andor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//FailResult/timePoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//FailResult/thenoperation"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//Timepoint"/>
    <genClasses ecoreClass="Sparrow.ecore#//WithinPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//WithinPoint/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//WithinPoint/time"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sparrow.ecore#//WithinPoint/thing"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//BeforePoint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//BeforePoint/lineTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sparrow.ecore#//BeforePoint/value"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//SingleCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//SingleCondition/no"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//SingleCondition/condition"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//TrueCondition"/>
    <genClasses ecoreClass="Sparrow.ecore#//CompareString">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//CompareString/valueA"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//CompareString/valueB"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//TimeSub">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//TimeSub/valueA"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//TimeSub/valueB"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sparrow.ecore#//TimeSub/valueC"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//TimeSub/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//TimeSub/compare"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//isTime">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//isTime/expression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sparrow.ecore#//isTime/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//isTime/symbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//isTime/duration"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//logic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//logic/valueA"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//logic/valueB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//logic/mathSymbol"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//isTrue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//isTrue/compare"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//isDone">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sparrow.ecore#//isDone/name"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//checkExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sparrow.ecore#//checkExpression/name"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//MixExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//MixExpression/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//MixExpression/otherMixExpression"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//OtherMixExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//OtherMixExpression/link"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//OtherMixExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//SingleExpression"/>
    <genClasses ecoreClass="Sparrow.ecore#//PeriodExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//PeriodExpression/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//PeriodExpression/type"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//GetPeriodExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//GetPeriodExpression/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//GetPeriodExpression/type"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//RuleTimeExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sparrow.ecore#//RuleTimeExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//OtherExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//OtherExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//StringExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//StringExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//FloatExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//FloatExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//PersonExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sparrow.ecore#//PersonExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//RegularExpression"/>
    <genClasses ecoreClass="Sparrow.ecore#//ThingExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//ThingExpression/attribute"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//SubjectExpress">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sparrow.ecore#//SubjectExpress/subject"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//ObjectExpress">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sparrow.ecore#//ObjectExpress/object"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//trueOperation"/>
    <genClasses ecoreClass="Sparrow.ecore#//messageExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//messageExpression/everymassage"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//everyMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//everyMessage/symbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//everyMessage/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//everyMessage/message"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//transferExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sparrow.ecore#//transferExpression/person"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//transferExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//changeExpression"/>
    <genClasses ecoreClass="Sparrow.ecore#//changeString">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//changeString/changeThing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//changeString/changeResult"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//otherchange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//otherchange/changeThing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//otherchange/changeResult"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//changeContract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//changeContract/changeResult"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//changeRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sparrow.ecore#//changeRule/changeThing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//changeRule/changeResult"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//changeOther">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//changeOther/changeThing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sparrow.ecore#//changeOther/changeResult"/>
    </genClasses>
    <genClasses ecoreClass="Sparrow.ecore#//changeAddress">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//changeAddress/changeThing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sparrow.ecore#//changeAddress/changeResult"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
