contract simpleAuction{
 party group bidders{
 	name:String
	amount : Money
	Bid(price:Money)
	payBid()
	}
	
	party platform{
	name:String
	amount:Money
	StartBidding()
	transferRight()
	}
	
	party auctioneer{
	amount:Money
	payCommission()
	}
	
	thing:Thing
	BiddingStartTime: Date
	bidPrice:Money
	highestPrice : Money
	highestBidder : bidders
	BiddingStopTime : Date
	commission: Money
 	
 	term no1: auctioneer can payCommission
 	while transfer $commission to platform::amount.
 	
 	term no2: platform can StartBidding
 	when after BiddingStartTime.
 	
 	term no3: bidders can Bid
	when after platform did StartBidding and before BiddingStopTime
	and bidPrice > highestPrice
	where highestPrice = bidPrice and highestBidder = this bidder.
	
	term no4: bidders can payBid
	when this bidder is highestBidder and within 12 hour after BiddingStopTime
	while transfer $highestPrice to platform::amount.
	
	//6和7一起
	term no5: platform can transferRight
	when after bidders did payBid
	while transfer $highestPrice to auctioneer::amount.
	
	asset Thing{
	  info
	  {
	   name:String
	   number:Integer
	  }
	  right{
	}
 }	

 }